#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = 
;  featherm0
;  huzzah
;  nodemcu
;  due
;  mega2560
  uno

[common]
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  SerialCommand
  wiring-timer@>=2.7.0
  dbg-trace@>=1.1.0
  debug-cli@>=1.3.0
  https://github.com/dniklaus/wiring-app-debug
  https://github.com/dniklaus/arduino-utils-mem
  
[env:featherm0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  Adafruit Zero DMA Library
;upload_port = COM11

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
;upload_port = COM8

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
;upload_port = COM21

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
;upload_port = COM25

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
;upload_port = COM22

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
;upload_port = COM20
